<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .box1{ width: 100px; height: 100px;
               background-color: aqua;
               position: absolute; top: 0; left: 0;
               animation-name: A;
               animation-duration: 5s;
               animation-delay: 1s;
               animation-iteration-count: infinite;
               animation-direction: alternate;
               animation-timing-function: ease-in-out;
        }

        @keyframes A{
            from{
                position: absolute; top: 0;left: 0;
            }

            40%{
                position: absolute; top: 300px; left: 1000px;
            }
            60%{
                position: absolute; top: 300px;left: 500px;
            }
            to{
                position: absolute; top: 300px;left: 1000px;
            }
        }

    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>