<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{height: 5000px;}
        h1{
            font-size: 150px;
            color:aqua;
            text-shadow: 0 0 4px #ccc,
                         0 -3px 4px #ff3,
                         -1px -9px 11px #f80,
                         1px -12px 18px #f20;
         }
         h2{font-size: 150px;
            color: #ff3;
            transition: all 0.6s;}
        h2:hover{
            text-shadow: 3px 3px 3px #f80;
        }

        .box1{width: 150px;height: 150px;
        background-color: aqua;
        box-shadow: 10px 10px 5px 5px gray;}

        .box2{margin-top: 20px;
            width: 150px; height: 150px;
        background-color: #f80;
        border-radius: 30px 50px 10px 70px;}

    </style>
</head>
<body>
    <h1>HELLO</h1>
    <h2>HELLO</h2>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>